                 
              
            


--------------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
            

_
--------------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
            

__
--------------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
            

\__
/-------------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
            

\\__
 /------------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
            
\
\\\__
  /-----------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
            
\\
_\\\__
   /----------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
\            
)\\
__\\\__
    /---------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
              
)\            
_)\\
___\\\__
     /--------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 
)              
_)\            
__)\\
____\\\__
      /-------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
|                 
_)              
__)\            
___)\\
|____\\\__
       /------------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
 |                 
)_)              
___)\            
____)\\
_|____\\\__
        /-----------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
  |                 
 )_)              
)___)\            
_____)\\
__|____\\\__
         /----------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
   |                 
  )_)              
))___)\            
)_____)\\
___|____\\\__
          /---------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
    |                 
)  )_)              
_))___)\            
_)_____)\\
____|____\\\__
           /--------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
|    |                 
_)  )_)              
__))___)\            
__)_____)\\
|____|____\\\__
            /-------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
 |    |                 
)_)  )_)              
___))___)\            
___)_____)\\
_|____|____\\\__
             /------------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
  |    |                 
 )_)  )_)              
)___))___)\            
____)_____)\\
__|____|____\\\__
              /-----------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
   |    |                 
  )_)  )_)              
))___))___)\            
)____)_____)\\
___|____|____\\\__
               /----------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
    |    |                 
)  )_)  )_)              
_))___))___)\            
_)____)_____)\\
____|____|____\\\__
                /---------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
|    |    |                 
_)  )_)  )_)              
__))___))___)\            
__)____)_____)\\
|____|____|____\\\__
                 /--------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
 |    |    |                 
)_)  )_)  )_)              
___))___))___)\            
___)____)_____)\\
_|____|____|____\\\__
                  /-------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
  |    |    |                 
 )_)  )_)  )_)              
)___))___))___)\            
____)____)_____)\\
__|____|____|____\\\__
                   /------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
   |    |    |                 
  )_)  )_)  )_)              
 )___))___))___)\            
)____)____)_____)\\
___|____|____|____\\\__
                   /------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
    |    |    |                 
   )_)  )_)  )_)              
  )___))___))___)\            
 )____)____)_____)\\
____|____|____|____\\\__
                   /------------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
     |    |    |                 
    )_)  )_)  )_)              
   )___))___))___)\            
  )____)____)_____)\\
_____|____|____|____\\\__
\                   /-----------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
      |    |    |                 
     )_)  )_)  )_)              
    )___))___))___)\            
   )____)____)_____)\\
 _____|____|____|____\\\__
-\                   /----------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
       |    |    |                 
      )_)  )_)  )_)              
     )___))___))___)\            
    )____)____)_____)\\
  _____|____|____|____\\\__
--\                   /---------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
        |    |    |                 
       )_)  )_)  )_)              
      )___))___))___)\            
     )____)____)_____)\\
   _____|____|____|____\\\__
---\                   /--------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
         |    |    |                 
        )_)  )_)  )_)              
       )___))___))___)\            
      )____)____)_____)\\
    _____|____|____|____\\\__
----\                   /-------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
          |    |    |                 
         )_)  )_)  )_)              
        )___))___))___)\            
       )____)____)_____)\\
     _____|____|____|____\\\__
-----\                   /------------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
           |    |    |                 
          )_)  )_)  )_)              
         )___))___))___)\            
        )____)____)_____)\\
      _____|____|____|____\\\__
------\                   /-----------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
            |    |    |                 
           )_)  )_)  )_)              
          )___))___))___)\            
         )____)____)_____)\\
       _____|____|____|____\\\__
-------\                   /----------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
===== 
            |    |    |                 
            )_)  )_)  )_)              
           )___))___))___)\            
          )____)____)_____)\\
        _____|____|____|____\\\__
--------\                   /---------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
              |    |    |                 
             )_)  )_)  )_)              
            )___))___))___)\            
           )____)____)_____)\\
         _____|____|____|____\\\__
---------\                   /--------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
               |    |    |                 
              )_)  )_)  )_)              
             )___))___))___)\            
            )____)____)_____)\\
          _____|____|____|____\\\__
----------\                   /-------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                |    |    |                 
               )_)  )_)  )_)              
              )___))___))___)\            
             )____)____)_____)\\
           _____|____|____|____\\\__
-----------\                   /------------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                 |    |    |                 
                )_)  )_)  )_)              
               )___))___))___)\            
              )____)____)_____)\\
            _____|____|____|____\\\__
------------\                   /-----------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
                  |    |    |                 
                 )_)  )_)  )_)              
                )___))___))___)\            
               )____)____)_____)\\
             _____|____|____|____\\\__
-------------\                   /----------
  ^^^^^ ^^^^^^^^^^^^^^^^^^^^^
    ^^^^      ^^^^     ^^^    ^^
         ^^^^      ^^^
=====
